@import "~@ng-select/ng-select/themes/default.theme.css";

body{
    background-color:#ededed !important;
}
button{
    border-radius:0 !important;
}
.form-control, .ng-select-container{
    background-color: #eaeaea;
    border-color: #eaeaea;
}
.form-control-eom{
    border-radius: 0px 30px 30px 0px !important;
}
.input-group-prepend, .input-group-text{
    border-radius: 30px 0px 0px 30px !important;
}
.btn.btn-primary, .bg-primary{
    background-color: #0d6682 !important;
    background: #0d6682 !important;
    color: #FFF !important;
}
.checkbox{
    font-size:12px;
    text-align: left !important;
    margin-top:-20px;
    margin-bottom: -10px;
}

.fa-solid.fa-bars-filters{
    content: "\e0ad" !important;
}
.list-group{
    border-radius:0;
}
.list-categories .list-group-item{
    background: transparent;
    display: flex;
    align-items: center;
}
.list-categories .list-group-item:hover {
    background: #FFF;
}
.list-categories, .list-categories .list-group-item i{
    display: none;
}
.list-categories .list-group-item:hover i{
    display: block;
    position: absolute;
    right:10px;
}
.list-title .list-group-item{
    display: flex;
    width: 100%;
}
.list-title .list-group-item i{
    display: block;
    position: absolute;
    right: 10px;
}
.filters .list-group-item{
    cursor: pointer;
}

.form-control-register{
    border-radius: 5px !important;
    border:0;
    background-color: #eaeaea !important;
    border-color: #eaeaea !important;
}
.btn-eom{
    background-color: #0075B0 !important;
}

.c-pointer:hover{
    cursor: pointer !important;
}